{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AppDb": "Data Source=db/LiveMedy.db"
    },
    "GoogleSettings": {
        "GoogleRecaptchaAddress": "https://www.google.com/recaptcha/api/siteverify",
        "RecaptchaV3SecretKey": "6LcpPqwmAAAAAM0fvspT4g2I5rgY3_5RMhIjb1QD",
        "RecaptchaV3SiteKey": "6LcpPqwmAAAAAE1YT2RGNtEnY3YeC-0EqFcH5Cxv",
        "RecaptchaMinScore": 0.5
    },
    "AllowedHosts": "*"
}
